<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Видеоролики</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<a title="Назад к порталу" href="http://galderma.viseven.com.ua/ru-RU"><img src="images/logo.png"></a>
			<h1>Руководство пользователя</h1>
		</header>
		<h2>Видеоролики</h2>
		<main>
			<article>
				<h3>Название видео</h3>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/jkhpZoPOfZI" frameborder="0" allowfullscreen></iframe>
				
			</article>
			<article>
				<h3>Еще одно</h3>
			</article>
			<article>
				<h3>И еще одно</h3>
			</article>
		</main>
		<footer>
			<p>©2012-2014. Все права защищены. (v.1.4.2.0)</p>
		</footer>
	</div>
</body>
</html>